# mahjong_-

./: .gitignore  package-lock.json  package.json
.VSCodeCounter/2025-03-17_22-39-08/: details.md  diff-details.md  diff.md  diff.txt  results.csv  results.json  results.md  results.txt
mahjong_backend/: README.md  pom.xml
mahjong_backend/src/main/java/com/example/hello/common/: JwtUtil.java  Result.java
mahjong_backend/src/main/java/com/example/hello/config/: WebConfig.java
mahjong_backend/src/main/java/com/example/hello/controller/: HealthController.java  HelloController.java  UserController.java
mahjong_backend/src/main/java/com/example/hello/entity/: User.java  UserDTO.java
mahjong_backend/src/main/java/com/example/hello/exception/: BusinessException.java  GlobalExceptionHandler.java
mahjong_backend/src/main/java/com/example/hello/mapper/: UserMapper.java
mahjong_backend/src/main/java/com/example/hello/service/: UserService.java
mahjong_backend/src/main/java/com/example/hello/service/impl/: UserServiceImpl.java
mahjong_backend/src/main/java/com/example/mahjong/: MahjongApplication.java
mahjong_backend/src/main/java/com/example/mahjong/aspect/: LoggingAspect.java
mahjong_backend/src/main/java/com/example/mahjong/common/: ApiDocResponseModel.java  JwtAuthInterceptor.java  JwtUtil.java  Result.java
mahjong_backend/src/main/java/com/example/mahjong/config/: AIPlayerListTypeHandler.java  CorsFilter.java  EnumOrdinalTypeHandler.java  JsonTypeHandler.java  JwtConfig.java  MeldListTypeHandler.java  PlayerGameListTypeHandler.java  SwaggerConfig.java  TileListTypeHandler.java  TypeHandlerConfig.java  WebConfig.java  WebSocketConfig.java
mahjong_backend/src/main/java/com/example/mahjong/controller/: ApiDocController.java  AuthController.java  GameController.java  HealthController.java  HelloController.java  MigrationController.java  RoomController.java
mahjong_backend/src/main/java/com/example/mahjong/entity/: AIPlayer.java  ActionType.java  Game.java  GameConfig.java  GameState.java  Meld.java  MeldType.java  PlayerGame.java  Room.java  RoomDTO.java  RoomPlayer.java  Tile.java  TileType.java  User.java  UserDTO.java  Wind.java  Yaku.java
mahjong_backend/src/main/java/com/example/mahjong/exception/: BusinessException.java  GlobalExceptionHandler.java
mahjong_backend/src/main/java/com/example/mahjong/mapper/: GameMapper.java  PlayerGameMapper.java  RoomMapper.java  RoomPlayerMapper.java  UserMapper.java
mahjong_backend/src/main/java/com/example/mahjong/service/: AIService.java  GameLogicService.java  GameService.java  GameWebSocketService.java  RoomService.java  UserService.java
mahjong_backend/src/main/java/com/example/mahjong/service/impl/: AIServiceImpl.java  GameLogicServiceImpl.java  GameServiceImpl.java  GameWebSocketServiceImpl.java  RoomServiceImpl.java  UserServiceImpl.java
mahjong_backend/src/main/java/com/example/mahjong/websocket/: GameWebSocketHandler.java
mahjong_backend/src/main/resources/: application.yml  init.sql  mybatis-config.xml  test_data.sql
mahjong_backend/src/test/java/com/example/hello/: HelloApplicationTest.java
mahjong_backend/src/test/java/com/example/mahjong/: MahjongApplicationTests.java
mahjong_backend/src/test/java/com/example/mahjong/game/: AIGameTest.java
mahjong_backend/src/test/java/com/example/mahjong/service/impl/: AIServiceImplTest.java  GameLogicServiceImplTest.java  GameServiceImplTest.java
mahjong_frontend/: package-lock.json  package.json
mahjong_frontend/src/: App.vue
mahjong_frontend/src/router/: index.ts
mahjong_frontend/src/utils/: api.ts  comprehensiveApiTest.ts  mockApi.ts
mahjong_frontend/src/views/: GameMain.vue  Home.vue
mahjong_resources/: 雀鬼接口文档.md
